<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 HTML & CSS</title>
    <style>
        body{
            background-color: rgb(3, 3, 3);
            text-align: center;
            
        }

        h1{
            font-size: 80pt;
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            font-size: 60pt;
        }
        p{
            font-size: 30pt;
            color: rgb(218, 144, 7);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
           width: 800px;
           height: 500px;
           
        }
        
        .tituloA{
            color: rgb(224, 2, 2);
        }
        #titulo3{
            color:   aqua;
        }
        #titulo2{
            color: rgb(238, 97, 97)
        }
        #ryu{
            width: 600px;
            height: 600px;
        }

        
    </style>
</head>
<body>

    <h1>Galera do aeróbico</h1>

    <img src="mulhercorrendo.webp" alt="mulher asiática correndo">

    <h3 class="tituloA">Aquecimento</h3>
    <p>O aquecimento é o primeiro passo antes de iniciar qualquer atividade física vigorosa, como a corrida. Ele envolve realizar exercícios de baixa intensidade para elevar gradualmente a temperatura do corpo e preparar os sistemas musculares, cardiovasculares e respiratórios para o esforço que está prestes a acontecer.</p>
    <p>A prática também permite o aumento da circulação sanguínea (que melhora o suprimento de oxigênio e nutrientes para os tecidos, preparando-os para o esforço físico), a melhora da flexibilidade, a ativação neuromuscular (estimula os impulsos nervosos para os músculos, tornando-os mais responsivos aos comandos do sistema nervoso central) e a preparação cardiovascular (aumenta a frequência cardíaca, preparando o coração e os vasos sanguíneos para o aumento da demanda de oxigênio e nutrientes durante a corrida).</p>
<h3  class="tituloA" id="titulo2">Corrida</h3>
<img id="ryu" src="ryu.webp" alt="Ryu the runner">
<p >A corrida é uma prática corporal que envolve os músculos dos membros inferiores para promover o deslocamento do corpo. A corrida está relacionada a diferentes aspectos da humanidade, seja enquanto forma de recreação, ritual festivo ou modalidade esportiva."

    Veja mais sobre "Corrida" em:https://brasilescola.uol.com.br/educacao-fisica/corrida.html</p>
    <p>"Correr é uma das ações mais antigas do ser humano, uma vez que na pré-história a prática era essencial para a subsistência humana, seja para a caça ou para a fuga de animais."

        </p>
        <p>"A ação de correr exige diferentes habilidades físicas, tais como condicionamento cardiorrespiratório, resistência, potência muscular e velocidade."

            </p>
            <h3  class="tituloA" id="titulo3">Cuidados Pessoais</h3>
            <img src="cansei.jpg" alt="">
            <p>Tente não cair sobre calcanhares ou dedos, para a corrida o ideal é sempre se apoiar em todo o pé;</p>
            <p>Mantenha os joelhos um pouco dobrados, dessa forma o impacto é parcialmente absorvido e melhor redistribuído para o corpo;</p>
            <p>Incline-se um pouco para frente para que o peso do corpo recaia apenas sobre o pé que se adianta;</p>
            <p>Procure fazer com que suas passadas tenham um comprimento médio, e não sejam exageradas;</p>
            <p>Mantenha os braços em um ângulo de aproximadamente 90 graus e próximos ao corpo;</p>
            <p>Acostume-se a relaxar e esquecer-se de sua mandíbula, ombros e mãos. Corra relaxado.</p>
        


    
</body>
</html>